# learn-spring-cloud

./: .gitignore  pom.xml  readme.md
cloud1-apollo-client/: pom.xml  readme.md
cloud1-apollo-client/src/main/java/org/example/apollo/: ApolloClientApplication.java  ApolloTestController.java
cloud1-apollo-client/src/main/resources/: application.yml
cloud1-config-client/: pom.xml
cloud1-config-client/src/main/java/org/example/config/: ConfigClientApplication.java
cloud1-config-client/src/main/java/org/example/config/controller/: ConfigClientController.java
cloud1-config-server/: pom.xml
cloud1-config-server/src/main/java/org/example/config/: ConfigServerApplication.java
cloud1-config-server/src/main/resources/: application.yml
cloud1-eureka/: pom.xml
cloud1-eureka/src/main/java/org/example/eureka/: Application.java  EurekaApplication.java
cloud1-eureka/src/main/java/org/example/eureka/config/: WebSecurityConfig.java
cloud1-eureka/src/main/resources/: application.yml  application1.yml  application2.yml
cloud1-gateway/: pom.xml
cloud1-gateway/src/main/java/org/example/gateway/: FallbackController.java  GatewayApplication.java
cloud1-gateway/src/main/resources/: application.yml
cloud1-hystrix-service/: pom.xml
cloud1-hystrix-service/src/main/java/org/example/hystrix/: HystrixApplication.java
cloud1-hystrix-service/src/main/java/org/example/hystrix/config/: RestTemplateConfig.java
cloud1-hystrix-service/src/main/java/org/example/hystrix/entities/: User.java
cloud1-hystrix-service/src/main/java/org/example/hystrix/serivce/: UserService.java
cloud1-hystrix-service/src/main/resources/: application.yml
cloud1-kafka-consumer/: pom.xml  readme.md
cloud1-kafka-consumer/src/main/java/org/example/kafka/consumer/: KafkaConsumerController.java  KafkaController.java  MyConsumer.java
cloud1-kafka-consumer/src/main/resources/: application.yml
cloud1-openfeign-service/: pom.xml
cloud1-openfeign-service/src/main/java/org/example/openfeign/: OpenFeignApplication.java
cloud1-openfeign-service/src/main/java/org/example/openfeign/entities/: User.java
cloud1-openfeign-service/src/main/java/org/example/openfeign/service/: UserService.java
cloud1-openfeign-service/src/main/java/org/example/openfeign/web/controller/: UserController.java
cloud1-openfeign-service/src/main/java/org/example/openfeign/web/vo/: Result.java
cloud1-openfeign-service/src/main/resources/: application.yml
cloud1-producter/: pom.xml
cloud1-producter/src/main/java/org/example/producter/: Application.java  ProducterApplication.java
cloud1-producter/src/main/java/org/example/producter/entities/: User.java
cloud1-producter/src/main/java/org/example/producter/repositories/: UserRepository.java
cloud1-producter/src/main/java/org/example/producter/service/: UserService.java  UserServiceImpl.java
cloud1-producter/src/main/resources/: application.yml
cloud1-ribbon-service/: pom.xml
cloud1-ribbon-service/src/main/java/org/example/ribbon/: Application.java  RibbonApplication.java
cloud1-ribbon-service/src/main/java/org/example/ribbon/config/: RibbonConfig.java
cloud1-ribbon-service/src/main/java/org/example/ribbon/entities/: User.java
cloud1-zuul/: pom.xml
cloud1-zuul/src/main/java/org/example/zuul/: ZuulApplication.java
cloud1-zuul/src/main/java/org/example/zuul/config/: PreLogFilter.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/org/example/nacos/: NacosConfigClientApplication.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-ribbon-service/: pom.xml
nacos-ribbon-service/src/main/java/org/example/nacos/: NacosRibbonServiceApplication.java
nacos-ribbon-service/src/main/java/org/example/nacos/config/: RibbonConfig.java
nacos-ribbon-service/src/main/java/org/example/nacos/entities/: User.java
nacos-ribbon-service/src/main/java/org/example/nacos/web/controller/: UserRibbonController.java
nacos-ribbon-service/src/main/java/org/example/nacos/web/vo/: Result.java
nacos-ribbon-service/src/main/resources/: application.yml
nacos-sentinel-service/: pom.xml
nacos-sentinel-service/src/main/java/org/example/nacos/: NacosSentinelServiceApplication.java
nacos-sentinel-service/src/main/java/org/example/nacos/handler/: CustomBlockHandler.java
nacos-sentinel-service/src/main/java/org/example/nacos/pojo/: User.java
nacos-sentinel-service/src/main/java/org/example/nacos/service/: UserFallbackService.java  UserService.java
nacos-sentinel-service/src/main/java/org/example/nacos/web/controller/: RateLimitController.java  UserFeignController.java
nacos-sentinel-service/src/main/resources/: application.yml
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/org/example/alibaba/: NacosUserServiceApplication.java
nacos-user-service/src/main/java/org/example/alibaba/entities/: User.java
nacos-user-service/src/main/java/org/example/alibaba/repositories/: UserRepository.java
nacos-user-service/src/main/java/org/example/alibaba/service/: UserService.java  UserServiceImpl.java
nacos-user-service/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/org/example/oauth2/: Oauth2ClientApplication.java
oauth2-client/src/main/java/org/example/oauth2/config/: SecurityConfig.java
oauth2-client/src/main/java/org/example/oauth2/controller/: UserController.java
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/org/example/oauth2/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/java/org/example/oauth2/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/org/example/oauth2/controller/: UserController.java
oauth2-jwt-server/src/main/java/org/example/oauth2/enhancer/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/org/example/oauth2/pojo/: User.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/org/example/oauth2/: Oauth2ServerApplication.java
(+14 files in other folders)
